<!DOCTYPE html>
<html>
<head>
    <title>Milis Linux 2.1 Stable February Release - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="Milis-21-Stable-2023-02">

<nav>
<section>
    <span class="home">
        <a href="/en">Home</a>
    </span>
    <span class="links">
        <a href="/en/download/">Download</a>
        <a href="/en/doc/">Doc</a>
        <a href="https://gitlab.com/milislinux/milis23">Code</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/en/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/en/about/">About</a>
        <a href="/en/contact/">Contact</a>
    </span>
</section>
</nav>

<main>
<article>
<h1><a href="/blog/Milis-21-Stable-2023-02/">Milis Linux 2.1 Stable February Release</a></h1>
<!-- <p class="meta">Published on 2023-02-01 by <b>Admin</b></p> -->
<p><!--2023/02/02-->
After our seasonal works, our new stable image is ready as dated 2023-02-02.
In this release, mostly works are related on the desktop and its applications with the core system remaining the same.
Also our desktop configuration structure has been abstracted and a new format of desktop configuration has been applied which supports different window managers.</p>

<p>In addition, the works done for this release:</p>

<ul>
<li>A new desktop configuration that supports different window managers.</li>
<li>With this configuration, a new script has been written called as dinit that controls the desktop operations.</li>
<li>Two window managers are used Wayfire(Tiling) and Labwc(Stacking).</li>
<li>A new login manager interface has been developed which uses Greetd backend application instead of Ly login manager.</li>
<li>With the new login manager, users can choose  different window manager and language.</li>
<li>Application Assignment and user-defined Keyboard settings module has been added to the Setting Center(Ayguci) application.</li>
<li>Added fast screen recorder, screenshot and weather plugins to the desktop panel.</li>
<li>Added features to use as an alternative functional file manager to the Fterm application.</li>
<li>MPDF application has been developed and added to the application menu for reading PDF documents.</li>
<li>System-config-printer is the new default printer management interface.</li>
<li>Swappy application is also in the panel to provide functional support for our MEG snipping application.</li>
<li>Display management configuration has been updated and added to the Settings Center to run with different window managers.</li>
<li>Instead of the wayland-logout application, a simple script has been written.</li>
<li>Quick install scripts for Go, Rust and Zig programming languages.</li>
<li>The ability to open multiple tabs has been patched to Terminal.</li>
<li>Updated to version 1.38, adding terminal support to the Geany text editor.</li>
<li>Firefox browser updated to version 105.0.1.</li>
<li>Updated QT graphics packages to version 5.15.6.</li>
<li>In addition to the Celluloid video player, the VLC application has also been added to the repository.</li>
<li>The htop process manager has been updated to version 3.2.1 so that it can be accessed from the console instead of the menu.</li>
<li>Desktop applications and menus have been adjusted to support Turkish and English.</li>
<li>The 5.16.14 version is still used as the Linux kernel, and it is planned to switch to 6.x in future versions.</li>
<li>The list of default applications used on the desktop can be accessed <a href="https://mls.akdeniz.edu.tr/git/milislinux/milis21/src/branch/master/belge/masaustu.md">here</a>.</li>
</ul>

<p>Download link:</p>

<p><a href="https://mls.akdeniz.edu.tr/iso/2.1/milis-2.1-desktop-2023.02.02.iso">Milis Linux 2.1 2023-02-02 Desktop</a></p>

<p><a href="https://mls.akdeniz.edu.tr/iso/2.1/milis-2.1-desktop-2023.02.02.iso.sha256sum.txt">sha26sum</a></p>

</article>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>This site is hosted by Akdeniz University. The site content can be used with citing. 
	Linux® is a registered trademark of Linus Torvalds. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/">Turkish Site</a></p>
</p>
</section>
</footer>

</body>
</html>
