<!DOCTYPE html>
<html>
<head>
    <title>İletişim - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="iletisim">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<h3>İletişim</h3>

<ul>
<li><a href="mailto:milisarge@gmail.com">E-posta</a></li>
<li><a href="http://mls.akdeniz.edu.tr/forum/forum">Forum</a></li>
<li><a href="https://mls.akdeniz.edu.tr/git/milislinux/milis21">GIT</a></li>
<li><a href="https://mls.akdeniz.edu.tr/mm">Konuşma Ortamı (Mattermost)</a></li>
<li><a href="https://mastodon.social/@milislinux">Sosyal Ortam (Mastodon)</a></li>
<li><a href="https://kiwiirc.com/nextclient/irc.libera.chat/#milislinux">Konuşma Ortamı (IRC)</a></li>
<li><a href="https://t.me/joinchat/d-Uuyc0ubDExOTU0">Konuşma Ortamı (Telegram)</a></li>
</ul>

<p><strong>Not</strong>: Az da olsa devamlı katkı vermek isteyen arkadaşlar GIT ve Mattermost kaydı için milisarge at gmail.com ile irtibata geçebilir.</p>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
