<!DOCTYPE html>
<html>
<head>
    <title>Milis Linux Gelişim Raporu 2016-2019 - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="gelisim_rapor_2016-2019">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<article>
<h1><a href="/blog/gelisim_rapor_2016-2019/">Milis Linux Gelişim Raporu 2016-2019</a></h1>
<!-- <p class="meta">Published on 1970-01-01 by <b>Admin</b></p> -->
<p>2019 yılı itibariyle Milis Linux Projesi üç yılını tamamlarken, projenin tarihsel gelişim sürecini özetlersek;</p>

<p>Milis Linux Projesi, anasayfada belirttiğimiz üzere <b>"Milli İşletim Sistemi"</b> geliştirme çalışması olarak 2016 yılında başlatılmış bir projedir. Projenin çıkış nedeni temel olarak ülkemizdeki işletim sistemi kapsamında yeterli araştırma ve geliştirmenin yapılamamasına dayanmaktadır. Yeterli görülmemesinin altında, yapılan çalışmaların, yöntemlerinin ve çıktılarının teknik ilerleme bazında tatmin edici olmayışı yatmaktadır. Bu şartlar doğrultusunda hızlı bir geliştirme ile Milis Linux 2016 Mart ayında ilk test sürümünü çıkarmıştır.</p>

<p>Milis Linux bilindiği üzere bağımsız tabanlı bir Linux işletim sistemidir. Yani Linux çekirdeği temel alınarak kendi paket yönetim sistemiyle sıfır kaynak koddan derleme yöntemiyle sistemin oluşturulduğu bir yapıdadır. Milis Linux'un normal dağıtım ve sistemlerden ayrıldığı nokta kararlı ve güvenli bir milli işletim sistemi olma idealine sahip olmasıdır. Bunun için klasik Gnu/Linux takısına sahip olmayan bir geliştirme mantığına dayanmaktadır.  Çünkü ülkemiz için gerekli olan bilimsel ilerleme belli kalıp felsefelerle yürütülemez. Gnu felsefesinin, Linux çekirdeğinin gelişimiyle açık kaynak ve özgür yazılım için öncü geliştirmelerde ve lisanslama katkılarında bulunduğu göz ardı edilemez. Fakat bilişimde teknik ilerleme kaydetmek için özgün yöntem ve kararlı amaçlara sahip olmak gerekir. Bu bağlamda bilimin milliyetinin olmayacağının gerçekliğinde milletlerin bilime katkısını ele almak gerekir. Türk milleti olarak tarihsel yaşam sürecimizde insanlığın yararına dönük ürettiğimiz çıktıları düşündüğümüzde; ülkemizin bilimde başarıyı yakalaması ve değer katkı sunabilmede öncü olabilmesi için kendi öz bilinciyle hareket etmek zorundalığı vardır. Milis Linux'un başlatılma ve geliştirilmesi bu düşünceye dayanmaktadır. Kısaca Milis, "Milli İşletim Sistemi" idealini daimi gönüllülük ilkesiyle gerçekleştirme ilkesini savunmaktadır. Çünkü milli nitelikte bir projenin başarıya ulaşması noktasında bu ilke çok önemlidir. Bu doğrultuda, ülkemizin ahlaki değerleri doğrultusunda devletimiz ve milletimiz için kararlı ve güvenli bir işletim sisteminin geliştirilmesi, projenin gelişim prensibi olarak kabul edilmektedir.</p>

<p>Teknik olarak gelişen yapıyı anlatırsak; çekirdek (kernel) olarak donanımsal destek yaygınlığı bakımından Linux çekirdeği temel alınmıştır. Kendi özgün paket yönetim sistemimiz olan MPS (Milis Paket Sistemi), talimatname olarak adlandırdığımız bir yapıyla sıfır kaynak koddan derleyecek şekilde paket yönetimini sağlamaktadır. Ayrıca kurulum uygulaması, özelleştirilebilir imaj üretici, paket yönetim arayüzü gibi Milis'e ait özgün uygulamalar geliştirilmektedir. Masaüstü olarak farklı masaüstü uygulamaları deneysel olarak paketlense de sistem imajlarımızda öntanımlı olarak kullanım kararlılığı yüksek olan XFCE4 masaüstü tercih edilmiştir. Projemizin gelişimi, memleketin farklı yerlerinden gönüllü arkadaşlarımızın katkılarıyla pekişmiştir. Şimdiye kadar yapılan çalışmalarımızı ekip arkadaşlarımız ile anlatırsak;
Yaşar Çiv; paketleme, sistem test çalışmaları, uygulamaların Türkçeleştirilmesi ve yeni arkadaşların katılmasında,
Cihan Alkan; paketleme, sistem test çalışmaları, uygulamaların Türkçeleştirilmesi ve MEB için uyumluluk tarafı çalışmalarında,
Fatih Kaya; kurulum yöneticisi gibi özgün arayüz uygulamalarımızın geliştirilmesi ve tema çalışmalarında,
Furkan Kalkan; geliştirme destek ve site/forum sayfalarının hazırlanmasında,
Ümit Derelier; Özgür Yazılım Kullanıcıları Derneği desteği ile proje için site barındırma hizmetlerini sağlamış olup ayrıca dış ilişkilerin geliştirilmesi ve Milis'in tanıtımında,
Aydın Yakar; paket üretim sunucusunun sağlanması, geliştirme destek ve projemizin temsil edilmesi/tanıtılmasında emek harcadığı gibi Milis Linux tabanlı Komutan Linux pentest dağıtımının geliştirilmesinde, rol oynamışlardır. Ek olarak projeye kısa süreli de olsa katkı sunan arkadaşlarımız da olmaktadır. Tüm destekçilerimizin sunduğu katkılar bizim için değerlidir, sağ olsunlar. Fakat projenin ilerlemesinde kilit noktamız az ama devamlı katkı sunulmasına dayanmaktadır. İlerleyen süreçte de sorumluluklar bilincinde projenin dinamik gelişimi sürekli garanti altında tutulacaktır.</p>

<p>Şahsım ise projenin, yukarıda bahsettiğimiz hedefler doğrultusunda idealize edilmesi ve teknik geliştirilmesinden sorumlu olarak 2018 yılında akademik eğitim hayatına tekrar başlayıp Milis Linux'un bilimsel gelişiminin sağlanması için çalışmalar başlattım. Çalışmalarım sonucu projemiz Akdeniz Üniversitesi'ne, Bilimsel Araştırma Projesi olarak sunulmuş ve 2019 yılı itibariyle desteklenmesine karar verilmiştir. Bu arada Milis Linux'un akademik platforma taşınmasında önayak olan ve desteklerini esirgemeyen Akdeniz Üniversitesi Bilgisayar Mühendisliği Bölüm Başkanı Prof.Dr. Melih Günay hocama da ayrıca teşekkür ederim. Projenin üniversite tarafından desteklenmesi, akademik ilerleme ve deneyimler elde etmesi bakımından kazanılan güzel bir başarıdır.</p>

<p>İlerleyen aylarda Bilimsel Araştırma Proje planımız doğrultusunda daha sistematik bir geliştirme sürecine gireceğiz. Ayrıca Bilgisayar Mühendisliği bölümünden ilgili öğrencilerin projeye entegre edilmesiyle daha taze kana sahip ekip düzeyine ulaşılacaktır. Projemizin yerli beyinlerle kendi dilimizde geliştirme yapabilmesi , ülkemizin teknolojiyi kopyalamadan ziyade özgün bilişim çıktısı üretebilmesi bakımından da önem arz etmektedir. Yenilenen gelişim sürecimizde Milis Linux tanıtımı ve yaygınlık kazanabilmesi için üniversite ve üniversiteler arası seminer faaliyetlerimiz olacaktır. Ayrıca açık kaynak donanım araştırmalarımız kapsamında RISC-V işlemci mimarisi üzerinde Milis'in göçü ve Milis dağıtık güvenli ağ (Milis Meshnet) için ön çalışmalara başlanılacaktır. Aynı şekilde bu çalışmalar da projelendirilerek Tübitak ve üniversite desteklerinin sağlanılmasına çalışılacaktır.</p>

<p>M.Numan İNCE (Milis Linux Proje Kurucu ve Ana-Geliştiricisi)</p>

<!--- 2019-12-30 -->

</article>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
