<!DOCTYPE html>
<html>
<head>
    <title>Cumhuriyetimizin 100.Yılı ve Milis Linux - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="Cumhuriyet-Milis-23">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<article>
<h1><a href="/blog/Cumhuriyet-Milis-23/">Cumhuriyetimizin 100.Yılı ve Milis Linux</a></h1>
<!-- <p class="meta">Published on 2023-10-29 by <b>Admin</b></p> -->
<p><!--2023/10/29-->
Tarihte bağımsızlığı için ağır bedeller ödemiş milletler vardır.
Bu milletlerin başında, bundan yüz yıl önce yedi düvele karşı savaşmış ve 
29 Ekim 1923'te Türkiye Cumhuriyeti Devleti olarak tarih sahnesinde yeniden doğmuş olan milletimiz yer almaktadır.
Bugün itibariyle Türkiye Cumhuriyetimizin 100.yılını kutlamaktayız.
Bugünlere gelebilmek milletimiz için kolay olmamıştır.
Kurtuluş Savaşı ile verilen kanlı mücadele sonunda kurulan devletimiz, 
sonrasında yapılan devrimler ile her alanda "muasır medeniyetler seviyesine erişme" idealini gerçekleştirme yoluna düşmüştür.</p>

<p>Gelişen dünyada meydana gelen değişiklikler, 2.Dünya Savaşı'ndan sonra elektronik bilgi çağının doğmasına neden olmuştur.
Bu çağda saha ve silah kavramları farklı olup artık savaşlar elektronik alanda verilmeye başlanmıştır.
Ülkemiz de bu alanda gerekli bilgi birikimini elde ederek başarılar elde etmeye çalışmıştır.
Fakat bu durum gelişen teknolojiyle beraber her on yılda daha rekabetçi ve zorlu bir hale gelmiştir.
Artık milletin her bir ferdi için gerekli olan kalem/kağıt okuryazarlığı yerini bilgisayar okuryazarlığına bırakmıştır.
Bilgisayar okuryazarlığı, bilgisayar donanımının ve yazılımının en iyi şekilde kullanılmasıdır.
Bir bilgisayarda temel yazılım, işletim sistemi olup bilişim alanında yapılacak olan faaliyetlerin taban sahasını oluşturmaktadır.
Yüzyıl önce savaş alanlarında verilen mücadele artık işletim sistemi üzerinden yapılan eylemlere dönüşmüştür.
Türkiye'de de bilgisayarın kullanımından beri yapılan uygulama geliştirmeleri ülkemizin bilişim alanındaki "hattı müdafaası" gibidir.
Fakat geliştirilen uygulamaların kısır ve kısıtlayıcı nitelikte olması bizim "sathı müdaafa" yapmamıza engel olmaktadır
Dolayısıyla bilişim alanında da bağımsız olabilmemiz için açık kaynaklar doğrultusunda geliştirilecek bir işletim sistemi büyük önem arzetmektedir.
Bu doğrultuda yüz yıl önceki Kuvayı Milliye hareketinden ilham alınarak yedi sene önce Milis Linux işletim sistemi çalışmaları gönüllü olarak başlatılmıştır. 
Milis Linux, Milis kelimesiyle "Milli, İşletim, Sistemi" kelimelerinin kısaltmasını oluştururken ayrıca gönüllü yurttaşların verdiği milli mücadeleye atfen Milis adını kullanmıştır.
2016'dan beri sırasıyla çıkartılan 1.0, 2.0, 2.1 sürümleri ardından Cumhuriyetimizin 100.yılına ithafen 2.3 sürüm çalışmamız hazır hale getirilmiştir.
On aylık bir uğraşın sonucu ilk deneme imajımız hazırlanarak yeni güncellemeler içerecek şekilde kullanıma sunulmuştur.</p>

<p>Aşağıda 2.3 sürümü ile yapılan değişikliklerin ayrıntıları yer almaktadır;</p>

<ul>
<li>Önceki sürümler saf 64 bit iken bu sürüm 32 bit destekli(multilib) olarak hazırlanmıştır.</li>
<li>Grafik sunucu olarak Wayland kullanılmakta olup Wayfire ve Labwc pencere yöneticileri kullanılmıştır.</li>
<li>Paketleme sürecinde yeni bir yaklaşıma gidilerek "bileşik paketleme" yöntemi geliştirilmiştir.</li>
<li>Paket deposunda merkezi depo kullanımının yanında IPFS destekli dağıtık paket deposu desteği sağlanmıştır.</li>
<li>MPS ayarları Lua yerine INI biçemine taşınarak daha kolay depo ekleme/güncelleme yapılması sağlanmıştır.</li>
<li>MPS derleme sistemi uygulaması Go diliyle yeniden yazılarak daha basit ayar yapısına güncellenmiştir.</li>
<li>Servis sistemi güncellenerek yönetimi tek bir betik üzerinden INI biçiminde ayar dosya yapısına aktarılmıştır.</li>
<li>Tema seçenekleri açık ve koyu şekilde yer alarak kullanıcının tercihine sunulmuştur.</li>
<li>Medya paketleri bileşik paketleme yaklaşımıyla paketlenerek daha geniş medya kütüphane desteği sağlanmıştır.</li>
<li>Varsayılan dosya yöneticisi olarak Thunar kullanımına geçilmiştir.</li>
<li>Daha kolay ve yönetilebilir bir bildirim yöneticisi kullanılmıştır.</li>
<li>Açılış yükleyicisi (bootloader) olarak Grub yanında Limine desteği de eklenmiştir.</li>
<li>Takvim yöneticisi olarak kullanıcı dostu Osmo uygulaması tercih edilmiştir.</li>
<li>Ses yöneticisi olarak grafik arayüze sahip Pavucontrol uygulaması tercih edilmiştir.</li>
<li>Çoğu paketin güncel sürümleri kullanılarak Türkçe desteği eklenerek depoya eklenmiştir.</li>
</ul>

<p>Ve birçok hata düzeltme, güncelleme ve geliştirme çalışmaları katkıcı ekibimiz tarafından yapılarak bu sürümün hazırlanmasında rol oynamıştır. 
Aşağıdaki bağlantıdan deneme sürüm imajını indirerek yeni sistemi deneyimleyebilirsiniz.
Ayrıca Milis Linux'a katkıda bulunmak için geri dönüşlerinizi <a href="https://mls.akdeniz.edu.tr/iletisim">iletişim kanallarını</a> kullanarak iletebilirsiniz.</p>

<p>İndirme adresi:</p>

<p><a href="https://mls.akdeniz.edu.tr/iso/2.3/beta/">Milis Linux 2.3 İmajı</a></p>

</article>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
