<!DOCTYPE html>
<html>
<head>
    <title>Ana Sayfa - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="_index">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<p><img src="/image/logo.png" alt="drawing" width="90"/> </p>

<h2>Milis Linux - Milli İşletim Sistemi</h2>

<p>Milis Linux (<b>Mil</b>li <b>İ</b>şletim <b>S</b>istemi) ülkemizdeki yerli işletim sistemi çalışmalarının yetersiz ve sekteye uğramış olması göz önünde bulundurularak 2016 yılında gönüllü olarak başlatılmış, 2019-2020 yıllarında Akdeniz Üniversitesi BAP Projesi olarak desteklenmiş ve halen geliştirilmekte olan Linux tabanlı bir işletim sistemi projesidir.</p>

<p>Milis Linux özgünlüğü yakalamak adına kendi "Sıfırdan Linux" yapım tekniğini kullanmaktadır. Bu doğrultuda kendi paket yönetim sistemine (Milis Paket Sistemi) ve özgün uygulamalarına sahiptir.</p>

<p>Milis Linux Projesi, açık kaynak ve milli yazılım geliştirme prensiplerine dayanmakta olup ülkemizin bilişimdeki katma değerinin artırılmasını ideal edinmiştir.</p>

<h3>Milis Linux 2.3 (Mahtumkulu) Ana Özellikler:</h3>

<ul>
<li>x86-64 bit sistem (Multilib - RISC-V planlanmakta)</li>
<li>MPS - özgün paket yöneticisi (Lua, Go)</li>
<li>Wayland destekli masaüstü ortamı</li>
<li>Yeni bileşik paketleme yaklaşımı</li>
<li>IPFS destekli dağıtık paket deposu</li>
<li>Ayguci - modüler ayar ve bilgi sistemi</li>
<li>Militer başlatıcı sistemi (Busybox init + Lua görev betikleri)</li>
<li>Kolay paketleme sistemi (INI biçiminde talimat dosyaları)</li>
<li>Farklı dillerde konsol uygulamaları barındırma (Rust, Go, Zig)</li>
<li>Temiz ve kararlı sistem</li>
<li>Güncel ve kararlı paket deposu</li>
<li>Gönüllü ve üretken katkıcı desteği</li>
</ul>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
