<!DOCTYPE html>
<html>
<head>
    <title>İndir - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="indir">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<h2>Milis Linux 2.3 Sürümleri</h2>

<ul>
<li><p><a href="https://sourceforge.net/projects/milislinux/files/images/milis-2.3-desktop-2024.05.06.iso">Milis 2.3 Masaüstü Beta (Mayıs 2024)</a> -
<a href="https://sourceforge.net/projects/milislinux/files/images/milis-2.3-desktop-2024.05.06.iso.sha256sum.txt">shasum</a></p></li>
<li><p><a href="https://sourceforge.net/projects/milislinux/files/images/milis-2.3-minimal-2024.05.07.iso">Milis 2.3 Minimal Kararlı (Mayıs 2024)</a> -
<a href="https://sourceforge.net/projects/milislinux/files/images/milis-2.3-minimal-2024.05.07.iso.sha256sum.txt">shasum</a></p></li>
</ul>

<h2>Milis Linux 2.1 Sürümleri</h2>

<ul>
<li><p><a href="https://mls.akdeniz.edu.tr/iso/2.1/milis-2.1-desktop-2023.02.02.iso">Milis 2.1 Masaüstü Kararlı (Şubat 2023)</a> -
<a href="https://mls.akdeniz.edu.tr/iso/2.1/milis-2.1-desktop-2023.02.02.iso.sha256sum.txt">shasum</a></p></li>
<li><p><a href="https://mls.akdeniz.edu.tr/iso/2.1/milis-2.1-minimal-2022.03.27.iso">Milis 2.1 Minimal Kararlı (Mart 2022)</a> -
<a href="https://mls.akdeniz.edu.tr/iso/2.1/milis-2.1-minimal-2022.03.27.iso.sha256sum.txt">shasum</a></p></li>
</ul>

<h3>Giriş Bilgileri</h3>

<pre>giriş : mls / şifre : mls </pre>

<p>Milis Linux'u ilk açtığınızda ağ bağlantınızı yaptıktan sonra terminal uygulamasını açıp:</p>

<pre>sudo mps gun</pre>

<p>komutunu verdiğinizde son güncel değişiklikler çekilecektir.</p>

<p>Kurulum için bu <a href="https://mls.akdeniz.edu.tr/doc/kurulum">bağlantıdan</a> yararlanabilirsiniz.</p>

<p><strong>Not:</strong> Bu sürüm öntanımlı olarak Wayland grafik sunucusu kullanmaktadır.</p>

<h3>Sistem Gereksinimleri</h3>

<p>64-bit - 1.0GHz+ CPU, 1024MB+ RAM, 8GB+ disk alanı, en az 800×600 çözünürlük destekli GPU.</p>

<h3>Sanal Makine Ayarları</h3>

<p>Canlı imaj, sanal makine ile de başlatılıp kullanılabilir.
Fakat sanal makine başlatılırken bazı parametrelerin verilmesi gerekmektedir.</p>

<pre><code>- Qemu: "-vga qxl" parametresi eklenmeli.
- Virtualbox: Graphisc Controller olarak VMSVGA ve 3D accelaration enable seçili olmalıdır.
</code></pre>

<hr />

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
