<!DOCTYPE html>
<html>
<head>
    <title>Milis Linux 2.0 Ekim Sürümü (Beta) - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="Milis-20-Beta-2020-10">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<article>
<h1><a href="/blog/Milis-20-Beta-2020-10/">Milis Linux 2.0 Ekim Sürümü (Beta)</a></h1>
<!-- <p class="meta">Published on 2020-10-29 by <b>Admin</b></p> -->
<p><!--2020/10/29-->
27-10-2020 tarihli yeni çalışan ve kurulan imaj dosyamız oluşturuldu. 
Yeni beta sürümde yapılan değişiklikler aşağıda belirtilmiştir: </p>

<ul>
<li>Linux çekirdeği 5.8.15 sürümüne güncellendi.</li>
<li>Linux-firmware 20201022 sürümüne güncellendi.</li>
<li>LLVM altyapı paketleri 10.0.1 sürümüne güncellendi.</li>
<li>QT grafik paketleri 5.15.1 sürümüne güncellendi.</li>
<li>Vlc uygulaması 3.0.11.1 sürümüne güncellendi.</li>
<li>Vlc uygulamasının root hesabı ile açılabilmesi etkinleştirildi.</li>
<li>MPS arayüz ve servis yönetim arayüz uygulamaları canlı imaja eklendi.</li>
<li>Uygulama ve menü Türkçeleştirme çalışmaları devam etmektedir.</li>
<li>Paket deposuna yeni paketler eklendi.</li>
</ul>

<p>İndirme adresleri:</p>

<p><a href="https://mls.akdeniz.edu.tr/iso/milis-2.0-xfce4-B10.27.iso">XFCE4 Masaüstü</a></p>

<p><a href="https://mls.akdeniz.edu.tr/iso/milis-2.0-min-B10.26.iso">Minimal Sistem (Konsol)</a></p>

</article>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
