<!DOCTYPE html>
<html>
<head>
    <title>Test - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="test">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<h2>testler</h2>

<p>birtakım testler</p>

<table>
<thead>
<tr>
  <th>Header 1</th>
  <th><em>Header</em> 2</th>
</tr>
</thead>
<tbody>
<tr>
  <td><code>Cell 1</code></td>
  <td><a href="http://example.com">Cell 2</a> link</td>
</tr>
<tr>
  <td>Cell 3</td>
  <td><strong>Cell 4</strong></td>
</tr>
</tbody>
</table>

<p>geany#1.36-1
    ├── talimat
    ├── xyz.patch
    ├── kurkos.sh
    └── pakur.sh</p>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
