<!DOCTYPE html>
<html>
<head>
    <title>MHSS 0.1.5 (Beta) Duyurusu - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="mhss">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<article>
<h1><a href="/blog/mhss/">MHSS 0.1.5 (Beta) Duyurusu</a></h1>
<!-- <p class="meta">Published on 2022-05-14 by <b>Admin</b></p> -->
<p><!--2022/05/14-->
Milis Linux gönüllü katkıcılarından Mehmet Akdemir'in geliştirmekte olduğu Milis Hızlı Satış Sistemi uygulamasının, 
üç aylık çalışmanın ardından 0.1.5 Beta sürümü yayınlamıştır.
Bu sürümle gelen yenilikler;</p>

<ul>
<li>Adisyon tasarımında iyileştirmeler yapıldı. </li>
<li>Kullanıcı yönetimi ve yetkilendirme özelliği kazandırıldı.</li>
<li>Kasa kontrolü ve Giriş/Çıkış takibi geliştirildi.</li>
<li>Kullanıcılar oturum sonlandırdığında Kasa Raporu yazdırabilir böylece eğer MHSS yi kullanan bir çalışan ise çalıştığı süre zarfında Kasa Giriş/Çıkış larını görebilirsiniz.</li>
<li>Cari yönetimi(Temel) seviyede eklendi. İki tip Cari tanımlayabilirsiniz. Müşteri/Toptancı. Böylece müşteri ve toptancılarınızı alacaklandırabilir, borçlandırabilir, tahsilat ve ödeme takibi yapabilirsiniz.</li>
<li>Cari Müşterilerinize veresiye satış yapabilirsiniz. Müşterilerinize yaptığınız geçmiş satışları ve sepet içeriğini görebilirsiniz.</li>
<li>Satış ekranında sepet toplam tutarını gösteren alan büyütüldü.</li>
<li>Satış penceresinde ödenen/paraüstü tutarı tam sayı ise tutar= 1,00 şeklinde gösterim düzeltildi.</li>
<li>Veritabanına bir çok yeni tablo eklendi. Veritabanı elle ve otomatik yedek alma eklendi. Yedekten geri yükleme eklendi.</li>
<li>Terazi entegrasyonu yapıldı. Seriport haberleşmeli teraziniz mevcut ise Ayarlar &gt; Donanım sekmesinden seriport ayarlarınızı yaparak teraziden ölçümü otomatik olarak alabilirsiniz.</li>
</ul>

<p>Ayrıca MHSS, Milis Linux paket deposunda yer almakta olup <code>mps kur mhss</code> komutu ile kurup deneyebilirsiniz.</p>

<p><a href="https://mls.akdeniz.edu.tr/git/mamoo/mhss">Ayrıntılı bilgi</a></p>

</article>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
