<!DOCTYPE html>
<html>
<head>
    <title>Belge - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="belge">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<h3>Belgeler</h3>

<ul>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/destek.md">Katkı ve Destek Notları</a></li>
<li><a href="/doc/kurulum">Kurulum</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/mps.md">Milis Paket Sistemi</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/servis.md">Servis Yönetimi</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/masaustu.md">Masaüstü Ortamı ve Varsayılan Uygulamalar</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/ayguci.md">Ayguci Modüler Ayar Sistemi</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/saat_tarih.md">Saat/Tarih Ayarı</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/kisayollar.md">Masaüstü Kısayolları</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/sistem_test.md">Sistem Test Maddeleri</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/paketleme.md">Paketleme</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/imaj-uretimi.md">Canlı/Kurulum İmaj Üretimi</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/derleme-ortami-uretme.md">Derleme Ortamı Üretimi</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/mlfs.md">Milis 2.3 Sıfırdan Yapım Rehberi</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/masa-paylasim.md">Masaüstü Paylaşımı</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/uzak-masa.md">Uzak Masaüstü Bağlantısı</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/virt-manager.md">Virt-Manager Kurulumu</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/nginx-php.md">Nginx+PHP+MariaDB+PostgreSQL Kurulumu</a></li>
<li><a href="https://gitlab.com/milislinux/milis23/-/blob/main/belge/eduroam.md">Eduroam Bağlantısı</a></li>
</ul>

<h3>Akademik Çalışmalar</h3>

<ul>
<li><a href="https://tez.yok.gov.tr/UlusalTezMerkezi/TezGoster?key=aEzj_IdWAsjiSAfK3qwrBtYatSKohvG_E7ljeRqDQ5VygI1_MRFprtVbLB0wlGpY">Linux Tabanlı Hafif ve Açık Kaynak Kodlu Büyük Veri Dağıtımı Gerçeklemesi</a></li>
<li><a href="https://ieeexplore.ieee.org/document/8965559">Building An Open Source Linux Computing System On RISC-V</a></li>
<li><a href="https://ieeexplore.ieee.org/document/9219374">Blockchain Based Distributed Package Management Architecture</a></li>
<li><a href="https://link.springer.com/chapter/10.1007/978-3-030-79357-9_5">Building an Open Source Big Data Platform Based on Milis Linux</a></li>
</ul>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
