<!DOCTYPE html>
<html>
<head>
    <title>Milis Linux 2.0 (Beta) İlk Sürümü - Milis Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body id="Milis-20-Beta">

<nav>
<section>
    <span class="home">
        <a href="/">Ana Sayfa</a>
    </span>
    <span class="links">
        <a href="/indir/">İndir</a>
        <a href="/belge/">Belge</a>
        <a href="https://gitlab.com/milislinux/milis23">Kod</a>
        <a href="https://mls.akdeniz.edu.tr/forum/forum">Forum</a>
        <a href="/blog/">Blog</a>
        <!-- <a href="/paketler21/">Paketler</a> -->
        <a href="/hakkinda/">Hakkında</a>
        <a href="/iletisim/">İletişim</a>
    </span>
</section>
</nav>

<main>
<article>
<h1><a href="/blog/Milis-20-Beta/">Milis Linux 2.0 (Beta) İlk Sürümü</a></h1>
<!-- <p class="meta">Published on 2020-01-01 by <b>Admin</b></p> -->
<p><!--2020/01/01-->
01-01-2020 tarihli yeni çalışan ve kurulan imaj dosyamız oluşturuldu. 
Sürüm no 2.0 ve kod adı "HAN" olan sistem çalışmasında yapılan değişiklikler aşağıda belirtilmiştir: </p>

<ul>
<li>Milis Linux altyapısı yenilendi. Temel sistem güncellendi.</li>
<li>GCC 9.1.0 sürümü kullanılarak taban sistem yeniden üretildi.</li>
<li>MPS, paket yöneticisi Bash yerine Lua programlama dili ile yeniden geliştirildi.</li>
<li>Talimat yapısı INI dosya formatına benzer daha anlaşılır bir yapıya çevrildi.</li>
<li>Konsol tabanlı kurulum uygulaması güncellendi.</li>
<li>Çoklu dil seçimi ile açılış menüsü eklendi. (TR, EN, RU)</li>
<li>Linux çekirdek 5.4.6 sürümü kullanıldı. </li>
<li>AUFS dosya sistemi çekirdeğe iç modülü olarak eklendi.</li>
<li>Firefox 69.0.1, Libreoffice 6.3.1.2, VLC 3.0.8 sürümleri kullanıldı.</li>
<li>Açılış yöneticisi olarak Slim yerine Lightdm kullanıldı.</li>
<li>Ve daha birçok paket güncel ve kararlı sürümlerine güncellendiler.</li>
<li>Uygulama ve menü Türkçeleştirme çalışmaları devam etmektedir.</li>
<li>MPS işlevleri halen geliştirilmektedir, sistem güncelleme bu sürüm için hazır değildir.</li>
</ul>

<p>İndirme adresleri:</p>

<p><a href="https://mls.akdeniz.edu.tr/iso/milis-2.0-xfce4-B01.01.iso">XFCE4 Masaüstü</a></p>

<p><a href="https://mls.akdeniz.edu.tr/iso/milis-2.0-min-B01.01.iso">Minimal Sistem (Konsol)</a></p>

</article>

</main>

<footer>
<section>

<p>
    <p>&copy; Milis Linux 2024 </p>
    <p>Bu site Akdeniz Üniversitesi sunucularında barındırılmaktadır. Sitede yer alan içerik kaynak göstermek şartıyla kullanılabilir.
	Linux® Linus Torvalds'ın tescilli bir markasıdır. (<a href="http://www.linuxfoundation.org/programs/legal/trademark/attribution">info</a>)
	</p>
	<p><a href="/en/">English Site</a></p>
</p>
</section>
</footer>

</body>
</html>
